<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="id : " />

                <TextView
                    android:id="@+id/textview_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XX" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" owner : " />

                <TextView
                    android:id="@+id/textview_owner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XX" />
            </LinearLayout>


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/textview_caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XX XX XX XX XX XX" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="date : " />

                <TextView
                    android:id="@+id/textview_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XX" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" likes : " />

                <TextView
                    android:id="@+id/textview_likes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XX" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" comment : " />

                <TextView
                    android:id="@+id/textview_comments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XX" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
